spring.application.name=s
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16019/railway
spring.datasource.username=root
spring.datasource.password=lJFzlFUvfeoOliqcAjLPhkigYHxEXInU


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
#spring.main.allow-bean-definition-overriding=true
